<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           
    <title>registro</title>
    
    <link rel="stylesheet" href="Registro.css">
    
</head>

<body>
    
    <center>
    
    <table id="tabla">
        
    <form name="form">
        
        <tr>
            
            <th colspan="2">
                
        <h1>Registrate</h1>
        
        </th>
        
        </tr>
        
        <tr>
           
      <th colspan="2"> 
          
          <input type="text" id="uno"placeholder="Usuario:"name="usuario">
          
          </th>
        
        </tr>
        
        <tr>
            
      <th colspan="2">
          
          <input type="text"id="uno" placeholder="Dirección IP:"name="direccion">
          
          </th>
          
        </tr>
        
        <tr>
            
             <th colspan="2">
                 
        <input type="password" id="uno"placeholder="Contraseña:"name="contraseña">
        
        </th>
        
        </tr>
        
        <tr>
            
             <th colspan="2">
                 
        <input type="password"id="uno"placeholder="confirmar contraseña:">
        
        </th>
        
        <tr>
            
         <th colspan="2">
             
        <input type="submit"value="Registrar">
        
        </th>
        
        </tr>
        
        <tr>
            
            <th>
                 <a href="index.html">  <img class="pequeña"src="retorno.png"></a>
                 
             <form> 
                 
                 <input type="button" value="ayuda" onclick="alert('1: Ingrese el nombre de usuario con el cual vas a utilizar cada ves que inicies sesión.                                                     2: Ingrese la dirección IP que viene al reverso de su equipo.                                         3: Ingrese una contraseña con la cual va a iniciar sesion.                                               4: Ingrese de nuevo la contraseña para confirmar que no exista ningun error.                                                    5: si no presenta ningun error estara listo para disfutar de nuestros servicios  ')">
                 
                 </form>
                 
            </th>
            
        </tr>
        
        </table>
        
        
        
    </form>
    

    </center>
    
</body>

</html>
